# LogisticBooking.FrontEnd

./: .gitignore  LogisticsBooking.FrontEnd.sln
LogisticsBooking.FrontEnd/: BuilderExtensions.cs  CorrelationIdEnricher.cs  CorrelationIdExtensions.cs  CorrelationIdOptions.cs  CorrelationMiddleware.cs  ElapsedTimeMiddleware.cs  LogisticsBooking.FrontEnd.csproj  Startup.cs  TotalTimeEnricher.cs  mono_crash.0.0.json  package-lock.json  package.json  webpack.config.js
LogisticsBooking.FrontEnd/Acquaintance/: IDataService.cs
LogisticsBooking.FrontEnd/DataServices/: ApplicationUserDataService.cs  BaseDataService.cs  BookingDataService.cs  BookingValidationDataService.cs  CustomerDataService.cs  DashboardDataservice.cs  InactiveBookingsDataService.cs  MasterShceduleDataService.cs  OrderDataService.cs  ScheduleDataService.cs  SupplierDataService.cs  TransporterBookingsDataService.cs  TransporterDataService.cs
LogisticsBooking.FrontEnd/DataServices/Models/: DayViewModel.cs  MasterDayViewModel.cs  TransporterSupplierViewModel.cs  ValidationMessage.cs
LogisticsBooking.FrontEnd/DataServices/Models/ApplicationUser/: ApplicationUserWithRoleBoolsViewModel.cs  CreateUserCommand.cs  UpdatePasswordCommand.cs  UpdateUserWithRolesCommand.cs
LogisticsBooking.FrontEnd/DataServices/Models/Booking/CommandModels/: CreateBookingCommand.cs  UpdateArrivalInformationsCommand.cs
LogisticsBooking.FrontEnd/DataServices/Models/Booking/ViewModels/: BookingViewModel.cs
LogisticsBooking.FrontEnd/DataServices/Models/Customer/: CreateCustomerCommand.cs
LogisticsBooking.FrontEnd/DataServices/Models/Dashboard/: TransporterDashboardViewModel.cs
LogisticsBooking.FrontEnd/DataServices/Models/InactiveBooking/Commands/: UpdateInactiveBookingCommand.cs  (+1 more)
LogisticsBooking.FrontEnd/DataServices/Models/Validation/: BookingDayValidationCommand.cs  BookingSuppliersOverlapValidationCommand.cs
LogisticsBooking.FrontEnd/DataServices/Utilities/: TempDataExtensions.cs
LogisticsBooking.FrontEnd/Pages/: Error.cshtml  Error.cshtml.cs  ErrorPage.cshtml  ErrorPage.cshtml.cs  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _ErrorLayout.cshtml  _ViewImports.cshtml
LogisticsBooking.FrontEnd/Pages/Client/: Dashboard.cshtml  Dashboard.cshtml.cs  TransporterDetail.cshtml  TransporterDetail.cshtml.cs
LogisticsBooking.FrontEnd/Pages/Client/Bookings/: BookingDelete.cshtml.cs  BookingOverview.cshtml  BookingOverview.cshtml.cs  BookingOverviewAdmin.cshtml  BookingOverviewAdmin.cshtml.cs  BookingSingle.cshtml  BookingSingle.cshtml.cs  CreateBookingAdmin.cshtml  CreateBookingAdmin.cshtml.cs  OrderSingle.cshtml  OrderSingle.cshtml.cs  select_time.cshtml  select_time.cshtml.cs  select_timeAdmin.cshtml  select_timeAdmin.cshtml.cs
LogisticsBooking.FrontEnd/Pages/Client/InactiveBooking/: InactiveBookingOverviev.cshtml  InactiveBookingOverviev.cshtml.cs  InactiveBookingOverview.cshtml  InactiveBookingOverview.cshtml.cs  InactiveBookingSingle.cshtml  InactiveBookingSingle.cshtml.cs
LogisticsBooking.FrontEnd/Pages/Client/Schedule/: AllSchedules.cshtml  AllSchedules.cshtml.cs  Calendar.cshtml  CalendarOverview.cshtml  CalendarOverview.cshtml.cs  CalenderViewModel.cs  CreateNewSchedule.cshtml  CreateNewSchedule.cshtml.cs  MasterScheduleSingle.cshtml  ScheduleOverview.cshtml  ScheduleOverview.cshtml.cs  UpdateSchedule.cshtml  UpdateSchedule.cshtml.cs  UpdateScheduleMaster.cshtml  UpdateScheduleMaster.cshtml.cs  createNew.cshtml  createNew.cshtml.cs
LogisticsBooking.FrontEnd/Pages/Client/Settings/: SettingsOverview.cshtml
LogisticsBooking.FrontEnd/Pages/Client/Suppliers/: Supplier_Create.cshtml  Supplier_Single.cshtml  Supplier_Single.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs  Suppliers1.cshtml  Suppliers1.cshtml.cs
LogisticsBooking.FrontEnd/Pages/Client/Transporters/: TransporterDetail.cshtml.cs  Transporter_Create.cshtml  Transporter_Create.cshtml.cs  Transporter_Single.cshtml  Transporter_Single.cshtml.cs  Transporters.cshtml  Transporters.cshtml.cs
LogisticsBooking.FrontEnd/Pages/Client/admin/: AdminOverview.cshtml  AdminOverview.cshtml.cs  AllUsers.cshtml  AllUsers.cshtml.cs  CreateApplicationUser.cshtml  CreateApplicationUser.cshtml.cs  UserSingle.cshtml
LogisticsBooking.FrontEnd/Pages/Components/: UserViewComponent.cs
LogisticsBooking.FrontEnd/Pages/Components/CultureSwitcher/: Default.cshtml
LogisticsBooking.FrontEnd/Pages/Components/NotificationComponent/: Default.cshtml
LogisticsBooking.FrontEnd/Pages/Components/User/: Default.cshtml
LogisticsBooking.FrontEnd/Pages/Profile/: ProfileView.cshtml  ProfileView.cshtml.cs  UserSingle.cshtml  UserSingle.cshtml.cs
LogisticsBooking.FrontEnd/Pages/Shared/: _Layout.cshtml
LogisticsBooking.FrontEnd/Pages/Transporter/: Bookings.cshtml  Bookings.cshtml.cs  OldBookings.cshtml  OldBookings.cshtml.cs  TDashboard.cshtml  TDashboard.cshtml.cs  _Layout_Transporter.cshtml  email.cshtml  email.cshtml.cs
LogisticsBooking.FrontEnd/Pages/Transporter/Booking/: BookOrder.cshtml  BookOrder.cshtml.cs  ReservedOrderSingle.cshtml.cs  confirm.cshtml  orderinformation.cshtml  orderinformation.cshtml.cs  select_time.cshtml  select_time.cshtml.cs
LogisticsBooking.FrontEnd/Pages/Transporter/Profile/: ProfileView.cshtml  ProfileView.cshtml.cs
LogisticsBooking.FrontEnd/Pages/User/: Home.cshtml.cs
LogisticsBooking.FrontEnd/Pages/superadmin/: _Layout_superadmin.cshtml  _Layout_superadmin.cshtml.cs  superadmin.cshtml  superadmin.cshtml.cs
LogisticsBooking.FrontEnd/Resources/: CommonResources.da.resx
LogisticsBooking.FrontEnd/Services/: RouteValueRequestCultureProvider.cs
LogisticsBooking.FrontEnd/ViewComponents/: NotificationComponent.cs
LogisticsBooking.FrontEnd/clientApp/: package-lock.json
LogisticsBooking.FrontEnd/clientApp/src/components/: App.js  Header.js
LogisticsBooking.FrontEnd/src/: datatableCustom.js
LogisticsBooking.FrontEnd/src/sass/: Overrides.scss  app.scss  ie.scss
LogisticsBooking.FrontEnd/src/sass/scss/: _error.scss  sb-admin-2.scss
LogisticsBooking.FrontEnd/wwwroot/css/: site.css
LogisticsBooking.FrontEnd/wwwroot/js/: DateRingePicker.js
(+20 files in other folders)
