<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Bootbox.JS" Version="5.0.1" />
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="ClosedXML" Version="0.95.0-beta1" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.3.2027" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PartialResponse.AspNetCore.Mvc.Formatters.Json" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.HttpContextData" Version="0.1.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Json" Version="4.6.0-preview6.19303.8" />
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
  </ItemGroup>


  <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="clientApp\build\asset-manifest.json" />
      <_ContentIncludedByDefault Remove="clientApp\build\manifest.json" />
      <_ContentIncludedByDefault Remove="clientApp\public\manifest.json" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Styles" />
      <Folder Include="wwwroot\assets\scripts\charts\chartJS" />
      <Folder Include="wwwroot\assets\scripts\charts\easyPieChart" />
      <Folder Include="wwwroot\assets\scripts\charts\sparkline" />
      <Folder Include="wwwroot\assets\scripts\chat" />
      <Folder Include="wwwroot\assets\scripts\constants" />
      <Folder Include="wwwroot\assets\scripts\datatable" />
      <Folder Include="wwwroot\assets\scripts\datepicker" />
      <Folder Include="wwwroot\assets\scripts\email" />
      <Folder Include="wwwroot\assets\scripts\fullcalendar" />
      <Folder Include="wwwroot\assets\scripts\googleMaps" />
      <Folder Include="wwwroot\assets\scripts\masonry" />
      <Folder Include="wwwroot\assets\scripts\popover" />
      <Folder Include="wwwroot\assets\scripts\scrollbar" />
      <Folder Include="wwwroot\assets\scripts\search" />
      <Folder Include="wwwroot\assets\scripts\sidebar" />
      <Folder Include="wwwroot\assets\scripts\skycons" />
      <Folder Include="wwwroot\assets\scripts\utils" />
      <Folder Include="wwwroot\assets\scripts\vectorMaps" />
      <Folder Include="wwwroot\assets\static\fonts\icons\fontawesome" />
      <Folder Include="wwwroot\assets\static\fonts\icons\themify" />
      <Folder Include="wwwroot\assets\static\images\datatables" />
      <Folder Include="wwwroot\assets\styles\spec\components" />
      <Folder Include="wwwroot\assets\styles\spec\generic" />
      <Folder Include="wwwroot\assets\styles\spec\screens" />
      <Folder Include="wwwroot\assets\styles\spec\settings" />
      <Folder Include="wwwroot\assets\styles\spec\tools\mixins" />
      <Folder Include="wwwroot\assets\styles\spec\utils\layout\helpers" />
      <Folder Include="wwwroot\assets\styles\spec\utils\layout\mixins" />
      <Folder Include="wwwroot\assets\styles\spec\utils\layout\utils" />
      <Folder Include="wwwroot\assets\styles\vendor" />
      <Folder Include="wwwroot\scripts" />
    </ItemGroup>


    <ItemGroup>
      <Content Include="wwwroot\.DS_Store" />
    </ItemGroup>

</Project>
